{
  "name": "mrthat1996/klee-bugs-report",
  "description": "Log bugs using Klee",
  "type": "project",
  "require": {
    "guzzlehttp/guzzle": "^7",
    "php": "^7.4.0",
    "illuminate/support": "~5.0|~6.0|~7.0|^8.0",
    "ext-json": "*",
    "illuminate/config": "~5.0|~6.0|~7.0|^8.0"
  },
  "autoload": {
    "psr-4": {
      "Mrthat1996\\KleeBugsReport\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Mrthat1996\\KleeBugsReport\\Providers\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Alice Schuburg",
      "email": "heartnet1010@gmail.com"
    }
  ]
}
